<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SmartlySoft</title>
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<meta name="msapplication-TileColor" content="#8a3700">
	<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#8a3700">
	<meta name="description" content="Contact site">
	<meta name="author" content="@davidlj95">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<style type="text/css" media="screen">
		html {
			height: 100%;
		}
		body {
			background:white;
			color: black;
			text-align: center;
			font-family: Sans-Serif;
			min-height: 100%;
			margin: 0 auto;
		}
		.site-wrapper {
			height: 100%;
			width: 100%;
			position: absolute;
			display: table;
		}
		.business-card {
			display: table-cell;
			vertical-align: middle;
			width: 100%;
		}
		.business-card img {
			height: 2em;
		}
		.business-card img.profile {
			height: 100px;
		}
		a {
		  transition: color .4s;
		  color: #265C83;
		}

		a:link,
		a:visited { color: #265C83; }
		a:hover   { color: #7FDBFF; }
		a:active  {
		  transition: color .3s;
		  color: #007BE6;
	  }
	h2 {
		font-style: italic;
	}
	</style>
</head>

<body>
	<div class="site-wrapper">
		<div class="business-card">
			<img class="profile" src="assets/img/isotype.png" alt="[profile picture]"/>
			<h1>SmartlySoft</h1>
			<h2>Developing smart software for smart organizations</h2>
			<h3><script>document.write('<'+'a'+' '+'h'+'r'+'e'+'f'+'='+"'"+'&'+'#'+'1'+'0'+'9'+';'+'a'+'i'+'l'+'t'+'o'+'&'+'#'+'5'+'8'+';'+
'i'+'n'+'f'+'o'+'&'+'#'+'6'+'4'+';'+'&'+'#'+'1'+'1'+'5'+';'+'&'+'#'+'1'+'0'+'9'+';'+'&'+'#'+'9'+'7'+
';'+'r'+'t'+'%'+'6'+'C'+'&'+'#'+'1'+'2'+'1'+';'+'&'+'#'+'1'+'1'+'5'+';'+'o'+'%'+'6'+'6'+'t'+'&'+'#'+
'4'+'6'+';'+'c'+'%'+'&'+'#'+'5'+'4'+';'+'F'+'m'+"'"+'>'+'i'+'&'+'#'+'1'+'1'+'0'+';'+'f'+'&'+'#'+'1'+
'1'+'1'+';'+'&'+'#'+'6'+'4'+';'+'s'+'&'+'#'+'1'+'0'+'9'+';'+'a'+'&'+'#'+'1'+'1'+'4'+';'+'t'+'l'+'y'+
's'+'o'+'f'+'t'+'&'+'#'+'4'+'6'+';'+'c'+'o'+'m'+'<'+'/'+'a'+'>');</script>
<noscript><a href='&#109;a&#105;lt&#111;&#58;in&#102;o%&#52;0s&#37;6D%&#54;1rtlys&#111;&#37;66t&#46;&#99;&#111;%6&#68;'>in&#102;o&#64;s&#109;ar&#116;l&#121;soft&#46;com</a></noscript>
			</h3>
		</div>
	</div>
</body>

</html>
